<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>沟通——中国式关系的艺术 | 宇宙空间栈</title><meta name="keywords" content="博客, 技术, 人文"><meta name="author" content="Laporte"><meta name="copyright" content="Laporte"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="曾教授教你如何行走在职场">
<meta property="og:type" content="article">
<meta property="og:title" content="沟通——中国式关系的艺术">
<meta property="og:url" content="https://laporte12138.github.io/2023/01/15/%E6%B2%9F%E9%80%9Aby%E6%9B%BE%E4%BB%95%E5%BC%BA/index.html">
<meta property="og:site_name" content="宇宙空间栈">
<meta property="og:description" content="曾教授教你如何行走在职场">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230115231111.png">
<meta property="article:published_time" content="2023-01-15T15:10:03.000Z">
<meta property="article:modified_time" content="2023-01-15T15:59:59.998Z">
<meta property="article:author" content="Laporte">
<meta property="article:tag" content="博客, 技术, 人文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230115231111.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://laporte12138.github.io/2023/01/15/%E6%B2%9F%E9%80%9Aby%E6%9B%BE%E4%BB%95%E5%BC%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":"ture","highlightLang":true,"highlightHeightLimit":50},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '沟通——中国式关系的艺术',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-15 23:59:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/微信图片_20220406195033.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw class=&quot;fa-sharp fa-solid fa-compass"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230115231111.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">宇宙空间栈</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw class=&quot;fa-sharp fa-solid fa-compass"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">沟通——中国式关系的艺术</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-15T15:10:03.000Z" title="发表于 2023-01-15 23:10:03">2023-01-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-15T15:59:59.998Z" title="更新于 2023-01-15 23:59:59">2023-01-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/">社会科学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="沟通——中国式关系的艺术"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="沟通——中国式关系的艺术"><a href="#沟通——中国式关系的艺术" class="headerlink" title="沟通——中国式关系的艺术"></a>沟通——中国式关系的艺术</h1><p>​	人际关系向来是一门学问，而“沟通”则是处理人际关系中最重要的一环，不同沟通方式所达到的效果也不可同级而语。自改革开放以来，面对西式思维和文化的大举侵入，许多年轻人逐渐受其影响、被同化，思考问题以及为人处事方面也愈发地西化。</p>
<p>​	但是，在东方的黄土地上也有着千年以来形成的处世逻辑。所谓“存在即合理”，它之所以能够流经万世必然有其独特的意义与价值。因此，当西方遇见东方，冲突就是在所难免的了，这也是很多初入职场的年轻人所必修的课程。因为，你生活的土地——是黄土地。</p>
<p>​	那么如何在西式文化与东方文明的交融中寻得平衡？如何在受西方影响却又难失东方特色的职场上游刃有余？请听曾老师为我们一一详解：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jE411g7Cs?p=1&vd_source=941245ef2d02dd7402b6f49ee6fbc0c0">《沟通的艺术》—— bilibili</a></p>
<p>​	下面是我就这套课程所做的简单笔记，希望起到提纲挈领的效果。</p>
<p>​	<strong>请注意：以下tips均需视具体情况而具体实践！</strong></p>
<hr>
<h2 id="chapter1沟通的最佳态度"><a href="#chapter1沟通的最佳态度" class="headerlink" title="chapter1沟通的最佳态度"></a>chapter1沟通的最佳态度</h2><p>​	1. 开门见山相对鲁莽，紧急事情除外。</p>
<p>​	2. 外国人因为不会保守秘密所以才强调隐私权，中国人最会沟通。中国人沟通讲来将去基本不会讲自己，都是讲“我有一个朋友”。</p>
<p>​	3. 百分之百有效的沟通：（听者）只关注话本身而不是如何说（语气、态度、形式），挖苦讽刺除外。</p>
<p>​	4. 中国人非常讲道理，但很容易生气，一生气就不讲道理了。同时，我们容易“自己生气”是别人惹的。</p>
<p>​	5. 沟通是一种情绪管理，情绪稳定的人才好沟通、讲理。</p>
<p>​	<strong>6. 中国人一定是面子为第一位的。</strong></p>
<p>​	7. 面子&#x3D;&gt;情绪&#x3D;&gt;事情。</p>
<p>​	8. 中国人“没有事”就是“有事情”。</p>
<p>​	9. 说话一定要让人能听得进去，慎始善终。</p>
<p>​	10. 中国人情绪起伏非常高，容易激动。</p>
<p>​	11. 怀疑：中西方的沟通差异是不是和语言的复杂程度有关？</p>
<p>​	</p>
<h2 id="chapter2沟通前的心理准备"><a href="#chapter2沟通前的心理准备" class="headerlink" title="chapter2沟通前的心理准备"></a>chapter2沟通前的心理准备</h2><p>​	1. 先说话就是把自己放在了明处，尽量避免处在明处。先说先死是真理，但是害死了中国人。</p>
<p>​	2. 先说先死是真理，但是害死了中国人。然而不说，也死。谁处在下风（形势不利），谁先讲。</p>
<p>​	3. 中华文化，yes中含有no的成分，反之亦然。即阴阳文化：不能来也要站在“来”的立场讲。</p>
<p>​	4. 我们说服别人要采取旁敲侧击，而不是一个劲地催促人家给人家建议。中国人警觉性很高，什么都怀疑。</p>
<p>​	5. 嫌货才是买货人。</p>
<p>​	6. 很好说话的人不见得好商量，反之亦然。</p>
<p>​	7. 制造机会把问题抛还给对方，让对方作最后决定。</p>
<p>​	8. 中国人是有高度自主性的民族。（我请客我就是做好了准备的，你横敲一竹竿，我就很不爽，一定要对着干）</p>
<p>​	9. 人不对不说，人对一定要说；时不对不说，时对一定要说。</p>
<p>​	10. 中国人落入二选一的环境一般很惨，不能真选。</p>
<p>​	11. 男人不看你的眼睛是在骗人，女生相反。</p>
<h2 id="chapter3沟通的四大目的"><a href="#chapter3沟通的四大目的" class="headerlink" title="chapter3沟通的四大目的"></a>chapter3沟通的四大目的</h2><p>​	1. 目的一：说明事物。</p>
<p>​	2. 目的二：表达情感。</p>
<p>​	3. 目的三：建立关系。人要多建立不涉及利害的关系，建立关系的时候纯粹一些；平时多走动走动关系，到时候好帮忙。</p>
<p>​	4. 目的四：有所企图。</p>
<p>​	5. 沟通到最后，一定要有结果，即产生一致的行动。</p>
<p>​	6. 沟通一开始要先讲赞成，先认同对方。</p>
<p>​	7. 根据轻重缓急，区分口头沟通&gt;  (公文函，15天走完，但特别想办的话1天也能办完。让文件跟着人跑，领导也愿意帮；口头+书面)</p>
<p>​	8. 有时候装迷糊装不懂往往可以得到更多情报。</p>
<p>​	9. 讲话解围之前要掂量掂量自己是否够分量（关系近没近到那步），不够让别人去说。  经典：老板嘴角有饭粒</p>
<p>​	10. 话有时候讲的太清楚不好，是伤口上撒盐。 找中介先调停&#x2F;建立心理预期的缓冲  经典： 父亲过世</p>
<p>​	11. “推托拉”给自己争取思考时间、推给合适的人、降低竞争的气氛  经典：鱼头+空雨伞+昨天今天明天</p>
<h2 id="chapter4沟通的三大原则（中国）"><a href="#chapter4沟通的三大原则（中国）" class="headerlink" title="chapter4沟通的三大原则（中国）"></a>chapter4沟通的三大原则（中国）</h2><p>​	1. 原则一：“我告诉你，你不要告诉别人”。暗含着：1.你可以告诉别人；2.但是告诉别人时你要加以过滤，不要造成对“我（传话人）”不利的局面。		经典： 员工-&gt;干部-&gt;老板传话加班费过低</p>
<p>​	2. 原则二：“如果你要说，不要说是我说的”。 暗含着：一句话从第二个人嘴里说出时，其意思很有可能不再是原本的意思而是被传话人添油加醋，此时表达的含义已经不是第一个人的原意了，这是寻求保护的体现。</p>
<p>​	3. 原则三：“如果你找我对质，我一定会说’不是我说的‘”。 暗含自我保护欲，你对我不仁就不要怪我对你不义了。 <strong>总结：不要把自己陷入到这种要和别人对质的境地里</strong></p>
<p>​	4. 多听、多想、多看、少说。 </p>
<p>​	5. 很多时候，一诈，人就虚了。所以说，想测试别人的时候，不要问“真的假的”，要从“这件事是假的”观点来诈他。  经典： xxx被抓走了你知道吗？ ——我刚刚才看到他呀 </p>
<p>​	6. 胳膊肘向内拐，人人是贵人。</p>
<p>​	7. 有的时候讲的越多越细腻，反而适得其反，把别人当行外人、白痴。  经典：曾教授坐飞机</p>
<p>​	8. 含含糊糊清清楚楚地把问题抛给对方做决定。  经典：电梯约吃饭</p>
<p>​	9. 开会发言条件：1.老板让发言（推托两次再发言，全场注意力都在你身上） 2.第一个发言（请A，A说我不来；请B，B也说不来，请一圈给足大家面子以后，自己再讲会有更多人认真听）</p>
<p>​	10. “会而不议”。开会前和有关部门协调好、达成一致，会上只是形式化地走流程：最大程度上给自己面子。</p>
<p>“议而不决”。正式场合上碰到分歧碍于面子不能现场解决，那么就“休庭”一下私下再沟通再解决，不着急在有分歧的时刻硬做决断，否则会引起被否决方的不满与抵制，造成失败。</p>
<p>​	11. 暗示是默契。</p>
<h2 id="chapter5沟通的流动方向"><a href="#chapter5沟通的流动方向" class="headerlink" title="chapter5沟通的流动方向"></a>chapter5沟通的流动方向</h2><p>​	<strong>1. 下情上达</strong></p>
<p>​		1）除非上级想听，否则不要讲。</p>
<p>​		2）站在上级的立场想，将心比心。</p>
<p>​		3）先讲对方想听的东西，抓重点。</p>
<p>​		4）合理地坚持，有几分把握坚持几分。	经典：报告领导塞车</p>
<p>​		5）不要当面立即做出反应（反对），那是顶撞。</p>
<p>​		6）自己委屈三分；不可用“评价类”词语，不可用“不过”等词语。</p>
<p>​	<strong>2. 上情下达</strong></p>
<p>​		1）多说小话（亲切的话），少说大话（打官腔）。</p>
<p>​		2）上级多是提问题的人，下级多是给出答案的人。</p>
<p>​		3）越是身居高位越要不动声色，防止别人投其所好、见机行事，同时会导致不同的意见无法提出。</p>
<p>​		4）不要自降等级和部署争吵、辩论，而是利用眼睛找反对这个人的人来和他辩论，自己”坐山观虎斗“。</p>
<p>​		5）职位越高越不能乱开口。</p>
<p>​		6）有能力熄火的人才发火	经典：我对你发脾气是给别人看的，你看我们关系这么好，你一定不会介意的xxx</p>
<p>​		7）主管平时要和蔼，这样后面板起脸来才有效果。</p>
<p>​	<strong>3. 同级之间的平行沟通</strong></p>
<p>​		1）彼此尊重并从自己开始，不要总是希望“别人这么做我就这么做”。</p>
<p>​		2）不要有本位主义，多帮助大家。</p>
<p>​		3）会分享，请别人吃饭，这样别人才会知道你有了好处他们也会收益，从而形成正反馈。</p>
<p>​		4）少讲“我”而多讲“我们”。</p>
<p>​		5）沟通时要站在对方好处的方面。</p>
<h2 id="chapter6沟通的艺术境界"><a href="#chapter6沟通的艺术境界" class="headerlink" title="chapter6沟通的艺术境界"></a>chapter6沟通的艺术境界</h2><p>​	1. 有言有默。该说的时候一定要说，不该说的时候一定不说，拿捏好。</p>
<p>​	2. 圆满（给够面子）当中分是非。以情为先，以理为主，由情入理。</p>
<p>​	3. 用“让”来争。</p>
<p>​	4. 每个人都有被尊重的渴望。</p>
<p>​	5. “论关系，套交情，看情况”。</p>
<p>​	6. 区分“真送客”和“假送客”：手心朝下（os：赶紧走）vs手心朝上（os：再坐一会儿）</p>
<p>​	7. 此时此地的合理：不要通过一次的、一个场景下的表现断定一个人。不是捉摸不定，而是情况不同。</p>
<p>​	8. 有“把重要的事情3min内说完”的能力。</p>
<p>​	9. 想要“准时”需要“提前”，但是“提前”也要等到“准时”，不然会让别人感到匆忙（过犹不及）。</p>
<p>​	10. 做的好，被挤掉；做不好，被干掉。做的太好，被阎王爷急着叫去；滚刀肉，阎王爷都嫌恶心</p>
<p>​	11. 过程比结果重要。过程良好，结果大部分都是良好的。</p>
<p>​	12. 只做合理的事，没有对错。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://laporte12138.github.io">Laporte</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://laporte12138.github.io/2023/01/15/%E6%B2%9F%E9%80%9Aby%E6%9B%BE%E4%BB%95%E5%BC%BA/">https://laporte12138.github.io/2023/01/15/%E6%B2%9F%E9%80%9Aby%E6%9B%BE%E4%BB%95%E5%BC%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://laporte12138.github.io" target="_blank">宇宙空间栈</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230115231111.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/31/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C/"><img class="prev-cover" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230131143807.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">雅思写作</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/25/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%92%8C%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/"><img class="next-cover" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20220925182352.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">傅里叶级数和傅里叶变换</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/微信图片_20220406195033.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Laporte</div><div class="author-info__description">从不偏科</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Laporte12138" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="联系我"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://Laporte.github.io" target="_blank" title="主页"><i class="fa-solid fa-house"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">信通、CS、社科、足球</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E5%BC%8F%E5%85%B3%E7%B3%BB%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-number">1.</span> <span class="toc-text">沟通——中国式关系的艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter1%E6%B2%9F%E9%80%9A%E7%9A%84%E6%9C%80%E4%BD%B3%E6%80%81%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">chapter1沟通的最佳态度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter2%E6%B2%9F%E9%80%9A%E5%89%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">chapter2沟通前的心理准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter3%E6%B2%9F%E9%80%9A%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text">chapter3沟通的四大目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter4%E6%B2%9F%E9%80%9A%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99%EF%BC%88%E4%B8%AD%E5%9B%BD%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">chapter4沟通的三大原则（中国）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter5%E6%B2%9F%E9%80%9A%E7%9A%84%E6%B5%81%E5%8A%A8%E6%96%B9%E5%90%91"><span class="toc-number">1.5.</span> <span class="toc-text">chapter5沟通的流动方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter6%E6%B2%9F%E9%80%9A%E7%9A%84%E8%89%BA%E6%9C%AF%E5%A2%83%E7%95%8C"><span class="toc-number">1.6.</span> <span class="toc-text">chapter6沟通的艺术境界</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/31/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C/" title="雅思写作"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230131143807.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="雅思写作"/></a><div class="content"><a class="title" href="/2023/01/31/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C/" title="雅思写作">雅思写作</a><time datetime="2023-01-31T06:39:49.000Z" title="发表于 2023-01-31 14:39:49">2023-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/15/%E6%B2%9F%E9%80%9Aby%E6%9B%BE%E4%BB%95%E5%BC%BA/" title="沟通——中国式关系的艺术"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20230115231111.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="沟通——中国式关系的艺术"/></a><div class="content"><a class="title" href="/2023/01/15/%E6%B2%9F%E9%80%9Aby%E6%9B%BE%E4%BB%95%E5%BC%BA/" title="沟通——中国式关系的艺术">沟通——中国式关系的艺术</a><time datetime="2023-01-15T15:10:03.000Z" title="发表于 2023-01-15 23:10:03">2023-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/25/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%92%8C%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="傅里叶级数和傅里叶变换"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20220925182352.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="傅里叶级数和傅里叶变换"/></a><div class="content"><a class="title" href="/2022/09/25/%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%92%8C%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" title="傅里叶级数和傅里叶变换">傅里叶级数和傅里叶变换</a><time datetime="2022-09-25T12:01:09.000Z" title="发表于 2022-09-25 20:01:09">2022-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/21/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E7%B1%BB%E7%9A%84%E5%BC%82%E5%90%8C/" title="结构体与类的异同"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20220921232131.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="结构体与类的异同"/></a><div class="content"><a class="title" href="/2022/09/21/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E7%B1%BB%E7%9A%84%E5%BC%82%E5%90%8C/" title="结构体与类的异同">结构体与类的异同</a><time datetime="2022-09-21T15:51:00.000Z" title="发表于 2022-09-21 23:51:00">2022-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/11496/20220906081944.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习笔记"/></a><div class="content"><a class="title" href="/2022/09/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记">学习笔记</a><time datetime="2022-09-05T02:39:00.000Z" title="发表于 2022-09-05 10:39:00">2022-09-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Laporte</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">宇宙空间栈</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>